{
  "expo": {
    "name": "clyvo-mobile-v1",
    "slug": "clyvo-mobile-v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "clyvomobilev1",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clyvo.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C3FC5"
      },
      "package": "com.clyvo.app"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6C3FC5",
          "resizeMode": "contain"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
